<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"/>
    <meta content="Bank AG" name="description"/>
    <meta content="Armin Zimmerling" name="author"/>
    <title>R24 - Deine Onlinebank</title>
    <link href="assets/img/favicon.ico" rel="icon" type="image/x-icon"/>
    <!-- Font Awesome icons (free version)-->
    <script crossorigin="anonymous" src="https://use.fontawesome.com/releases/v5.13.0/js/all.js"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet"
          type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css"/>
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet"/>
</head>
<body id="page-top">
<!-- Navigation-->
<nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
    <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">R24 - Deine Onlinebank</a>
        <button aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"
                class="navbar-toggler navbar-toggler-right" data-target="#navbarResponsive" data-toggle="collapse"
                type="button">
            Menu
            <i class="fas fa-bars ml-1"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav text-uppercase ml-auto">
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#services">Services</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#login">Login/Register</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact">Contact</a></li>
            </ul>
        </div>
    </div>
</nav>
<!-- Masthead-->
<header class="masthead">
    <div class="container">
        <div class="masthead-subheading">Willkommen bei R24</div>
        <div class="masthead-heading text-uppercase" style="color: #fed137;">R24 - Deine Bank</div>
        <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#services">Mehr R24</a>
    </div>
</header>
<!-- Services-->
<section class="page-section services" id="services">
    <div class="container">
        <div class="text-center">
            <h2 class="section-heading text-uppercase">Services</h2>
            <h3 class="section-subheading text-muted">Wir bieten alles, das du Dir von Deiner Onlinebank erwartest.</h3>
        </div>
        <div class="row text-center">
            <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-shopping-cart fa-stack-1x fa-inverse"></i>
                        </span>
                <h4 class="my-3">Trading</h4>
                <p class="text-muted">Du willst Wertpapiere handeln? Du willst in digitale Währungen investieren? Wir
                    bieten Dir mit umfangreichen Angeboten alles an & bieten vollen Support.</p>
            </div>
            <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-laptop fa-stack-1x fa-inverse"></i>
                        </span>
                <h4 class="my-3">Plattform-unabhängig</h4>
                <p class="text-muted">Egal wo, egal womit und egal wie - R24 steht Dir auf allen Devices und auf allen
                    gängigen Betriebssystemen voll zur Seite, sodass Du deine Finanzen stets im Blick hast.</p>
            </div>
            <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-lock fa-stack-1x fa-inverse"></i>
                        </span>
                <h4 class="my-3">Security</h4>
                <p class="text-muted">Sicherheit ist unsere oberste Priorität. Wir achten Deine Privatsphäre und sorgen
                    dafür, dass unsere Technologien immer State-of-the-art sind.</p>
            </div>
        </div>
    </div>
</section>
<!-- Portfolio Grid-->
<section class="page-section bg-light" id="portfolio">
    <div class="container">
        <div class="text-center">
            <h2 class="section-heading text-uppercase">Unser Portfolio</h2>
            <h3 class="section-subheading text-muted">Wir haben zahlreiche Produkte für Dich im Angebot und bieten
                zusätzlich Informationen an, damit Du noch mehr aus deinen Investitionen herausholen kannst.</h3>
        </div>
        <div class="row">
            <div class="col-lg-4 col-sm-6 mb-4">
                <div class="portfolio-item">
                    <a class="portfolio-link" data-toggle="modal" href="#portfolioModal1">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                        </div>
                        <img alt="" class="img-fluid" src="assets/img/portfolio/01-thumbnail.jpg"/>
                    </a>
                    <div class="portfolio-caption">
                        <div class="portfolio-caption-heading">Girokonto</div>
                        <div class="portfolio-caption-subheading text-muted">Der Klassiker.</div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6 mb-4">
                <div class="portfolio-item">
                    <a class="portfolio-link" data-toggle="modal" href="#portfolioModal2">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                        </div>
                        <img alt="" class="img-fluid" src="assets/img/portfolio/02-thumbnail.jpg"/>
                    </a>
                    <div class="portfolio-caption">
                        <div class="portfolio-caption-heading">Tagesgeldkonto</div>
                        <div class="portfolio-caption-subheading text-muted">Für Flexible.</div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6 mb-4">
                <div class="portfolio-item">
                    <a class="portfolio-link" data-toggle="modal" href="#portfolioModal3">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                        </div>
                        <img alt="" class="img-fluid" src="assets/img/portfolio/03-thumbnail.jpg"/>
                    </a>
                    <div class="portfolio-caption">
                        <div class="portfolio-caption-heading">Sparkonto</div>
                        <div class="portfolio-caption-subheading text-muted">Für die Zukunft.</div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
                <div class="portfolio-item">
                    <a class="portfolio-link" data-toggle="modal" href="#portfolioModal4">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                        </div>
                        <img alt="" class="img-fluid" src="assets/img/portfolio/04-thumbnail.jpg"/>
                    </a>
                    <div class="portfolio-caption">
                        <div class="portfolio-caption-heading">Kreditkarten</div>
                        <div class="portfolio-caption-subheading text-muted">Praktisch und mobil</div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6 mb-4 mb-sm-0">
                <div class="portfolio-item">
                    <a class="portfolio-link" data-toggle="modal" href="#portfolioModal5">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                        </div>
                        <img alt="" class="img-fluid" src="assets/img/portfolio/05-thumbnail.jpg"/>
                    </a>
                    <div class="portfolio-caption">
                        <div class="portfolio-caption-heading">Kryptowährungen</div>
                        <div class="portfolio-caption-subheading text-muted">Bitcoin, Ripple & Co.</div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6">
                <div class="portfolio-item">
                    <a class="portfolio-link" data-toggle="modal" href="#portfolioModal6">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                        </div>
                        <img alt="" class="img-fluid" src="assets/img/portfolio/06-thumbnail.jpg"/>
                    </a>
                    <div class="portfolio-caption">
                        <div class="portfolio-caption-heading">Aktien</div>
                        <div class="portfolio-caption-subheading text-muted">Bär und Bulle</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- About-->
<section class="page-section time" id="about">
    <div class="container">
        <div class="text-center">
            <h2 class="section-heading text-uppercase">About R24</h2>
            <h3 class="section-subheading text-muted">Die Geschichte einer Onlinebank. Deiner Onlinebank.</h3>
        </div>
        <ul class="timeline">
            <li>
                <div class="timeline-image"><img alt="" class="rounded-circle img-fluid" src="assets/img/about/1.png"/>
                </div>
                <div class="timeline-panel">
                    <div class="timeline-heading">
                        <h4>2015</h4>
                        <h4 class="subheading">We are online!</h4>
                    </div>
                    <div class="timeline-body"><p class="text-muted">Im März 2015 geht unsere Webseite erstmalig online
                        - ein Traum wird wahr! Lange wurde geplant, durchdacht, verändert - und dann war es soweit ...
                        unsere ersten Kunden öffnen ihre Konten bei uns.</p></div>
                </div>
            </li>
            <li class="timeline-inverted">
                <div class="timeline-image"><img alt="" class="rounded-circle img-fluid" src="assets/img/about/2.jpg"/>
                </div>
                <div class="timeline-panel">
                    <div class="timeline-heading">
                        <h4>October 2016</h4>
                        <h4 class="subheading">10.000 Kunden</h4>
                    </div>
                    <div class="timeline-body"><p class="text-muted">Nach knapp einem Jahr registriert sich bereits
                        unser zehntausendste Kunde! Die hohe Vertraunswürdigkeit und das breite Angebot wird von
                        zahlreichen Kunden überaus geschätzt.</p></div>
                </div>
            </li>
            <li>
                <div class="timeline-image"><img alt="" class="rounded-circle img-fluid" src="assets/img/about/3.jpg"/>
                </div>
                <div class="timeline-panel">
                    <div class="timeline-heading">
                        <h4>Februar 2017</h4>
                        <h4 class="subheading">Cryptocurrency meets R24</h4>
                    </div>
                    <div class="timeline-body"><p class="text-muted">Wir erweitern unser Angebot um einen weiteren
                        Aspekt: Ab sofort können unsere Klienten ihr
                        R24-Konto direkt mit einer Crypto-Wallet koppeln und Transaktionen durchführen.</p></div>
                </div>
            </li>
            <li class="timeline-inverted">
                <div class="timeline-image"><img alt="" class="rounded-circle img-fluid" src="assets/img/about/4.jpg"/>
                </div>
                <div class="timeline-panel">
                    <div class="timeline-heading">
                        <h4>2019</h4>
                        <h4 class="subheading">200+ Mitarbeiter & Börsengang</h4>
                    </div>
                    <div class="timeline-body"><p class="text-muted">R24 boomt! Wir beschäftigen mittlerweile mehr als
                        200 Mitarbeiter in Europa und den Vereinigten Staaten von Amerika. Im Juni 2020 findet der
                        offizielle Börsengang in Frankfurt und New York statt.</p></div>
                </div>
            </li>
            <li class="timeline-inverted">
                <div class="timeline-image">
                    <h4>
                        Sei Teil
                        <br/>
                        Unserer
                        <br/>
                        Geschichte!
                    </h4>
                </div>
            </li>
        </ul>
    </div>
</section>
<!-- Login-->
<section class="page-section bg-light login" id="login">
    <div class="container">
        <div class="text-center">
            <h2 class="section-heading text-uppercase">Login / Register</h2>
            <h3 class="section-subheading text-dark">Logge dich in dein Konto ein. Du hast noch keines? Dann
                registriere dich!</h3>
            <a class="btn btn-primary" href="lib/register.php">Registrieren</a>
            <a class="btn btn-primary" href="lib/login.php">Login</a>
        </div>
    </div>
</section>
<!-- Clients-->
<div class="py-5">
    <div class="container">
        <h3>Unsere Partner</h3>
        <div class="row">
            <div class="col-md-3 col-sm-6 my-3">
                <a href="#!"><img alt="" class="img-fluid d-block mx-auto" src="assets/img/logos/envato.jpg"/></a>
            </div>
            <div class="col-md-3 col-sm-6 my-3">
                <a href="#!"><img alt="" class="img-fluid d-block mx-auto" src="assets/img/logos/designmodo.jpg"/></a>
            </div>
            <div class="col-md-3 col-sm-6 my-3">
                <a href="#!"><img alt="" class="img-fluid d-block mx-auto" src="assets/img/logos/themeforest.jpg"/></a>
            </div>
            <div class="col-md-3 col-sm-6 my-3">
                <a href="#!"><img alt="" class="img-fluid d-block mx-auto" src="assets/img/logos/creative-market.jpg"/></a>
            </div>
        </div>
    </div>
</div>
<!-- Contact-->
<section class="page-section" id="contact">
    <div class="container">
        <div class="text-center">
            <h2 class="section-heading text-uppercase">Contact Us</h2>
            <h3 class="section-subheading text-white">Wir sind für Dich da - schreib uns!</h3>
        </div>
        <form id="contactForm" name="sentMessage" novalidate="novalidate">
            <div class="row align-items-stretch mb-5">
                <div class="col-md-6">
                    <div class="form-group">
                        <input class="form-control" data-validation-required-message="Please enter your name." id="name"
                               placeholder="Dein Name *" required="required"
                               type="text"/>
                        <p class="help-block text-danger"></p>
                    </div>
                    <div class="form-group">
                        <input class="form-control" data-validation-required-message="Please enter your email address."
                               id="email" placeholder="Deine Email *"
                               required="required" type="email"/>
                        <p class="help-block text-danger"></p>
                    </div>
                    <div class="form-group mb-md-0">
                        <input class="form-control" data-validation-required-message="Please enter your phone number."
                               id="phone" placeholder="Deine Nummer *" required="required"
                               type="tel"/>
                        <p class="help-block text-danger"></p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group form-group-textarea mb-md-0">
                        <textarea class="form-control" data-validation-required-message="Please enter a message."
                                  id="message" placeholder="Deine Nachricht an R24 *"
                                  required="required"></textarea>
                        <p class="help-block text-danger"></p>
                    </div>
                </div>
            </div>
            <div class="text-center">
                <div id="success"></div>
                <button class="btn btn-primary btn-xl text-uppercase" id="sendMessageButton" type="submit">Nachricht
                    senden
                </button>
            </div>
        </form>
    </div>
</section>
<!-- Footer-->
<footer class="footer py-4">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-4 text-lg-left">Copyright © R24 Onlinebank 2020</div>
            <div class="col-lg-4 my-3 my-lg-0">
                <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-twitter"></i></a>
                <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-facebook-f"></i></a>
                <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-linkedin-in"></i></a>
            </div>
            <div class="col-lg-4 text-lg-right">
                <a class="mr-3" href="#!">Privacy Policy</a>
                <a href="#!">Terms of Use</a>
            </div>
        </div>
    </div>
</footer>


<!-- Portfolio Modals-->
<!-- Modal 1-->
<div aria-hidden="true" class="portfolio-modal modal fade" id="portfolioModal1" role="dialog" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal"><img alt="Close modal" src="assets/img/close-icon.svg"/></div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="modal-body">
                            <!-- Project Details Go Here-->
                            <h2 class="text-uppercase">Project Name</h2>
                            <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                            <img alt="" class="img-fluid d-block mx-auto" src="assets/img/portfolio/01-full.jpg"/>
                            <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt
                                repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae,
                                nostrum, reiciendis facere nemo!</p>
                            <ul class="list-inline">
                                <li>Date: January 2020</li>
                                <li>Client: Threads</li>
                                <li>Category: Illustration</li>
                            </ul>
                            <button class="btn btn-primary" data-dismiss="modal" type="button">
                                <i class="fas fa-times mr-1"></i>
                                Close Project
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Modal 2-->
<div aria-hidden="true" class="portfolio-modal modal fade" id="portfolioModal2" role="dialog" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal"><img alt="Close modal" src="assets/img/close-icon.svg"/></div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="modal-body">
                            <!-- Project Details Go Here-->
                            <h2 class="text-uppercase">Project Name</h2>
                            <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                            <img alt="" class="img-fluid d-block mx-auto" src="assets/img/portfolio/02-full.jpg"/>
                            <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt
                                repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae,
                                nostrum, reiciendis facere nemo!</p>
                            <ul class="list-inline">
                                <li>Date: January 2020</li>
                                <li>Client: Explore</li>
                                <li>Category: Graphic Design</li>
                            </ul>
                            <button class="btn btn-primary" data-dismiss="modal" type="button">
                                <i class="fas fa-times mr-1"></i>
                                Close Project
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Modal 3-->
<div aria-hidden="true" class="portfolio-modal modal fade" id="portfolioModal3" role="dialog" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal"><img alt="Close modal" src="assets/img/close-icon.svg"/></div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="modal-body">
                            <!-- Project Details Go Here-->
                            <h2 class="text-uppercase">Project Name</h2>
                            <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                            <img alt="" class="img-fluid d-block mx-auto" src="assets/img/portfolio/03-full.jpg"/>
                            <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt
                                repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae,
                                nostrum, reiciendis facere nemo!</p>
                            <ul class="list-inline">
                                <li>Date: January 2020</li>
                                <li>Client: Finish</li>
                                <li>Category: Identity</li>
                            </ul>
                            <button class="btn btn-primary" data-dismiss="modal" type="button">
                                <i class="fas fa-times mr-1"></i>
                                Close Project
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Modal 4-->
<div aria-hidden="true" class="portfolio-modal modal fade" id="portfolioModal4" role="dialog" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal"><img alt="Close modal" src="assets/img/close-icon.svg"/></div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="modal-body">
                            <!-- Project Details Go Here-->
                            <h2 class="text-uppercase">Project Name</h2>
                            <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                            <img alt="" class="img-fluid d-block mx-auto" src="assets/img/portfolio/04-full.jpg"/>
                            <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt
                                repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae,
                                nostrum, reiciendis facere nemo!</p>
                            <ul class="list-inline">
                                <li>Date: January 2020</li>
                                <li>Client: Lines</li>
                                <li>Category: Branding</li>
                            </ul>
                            <button class="btn btn-primary" data-dismiss="modal" type="button">
                                <i class="fas fa-times mr-1"></i>
                                Close Project
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Modal 5-->
<div aria-hidden="true" class="portfolio-modal modal fade" id="portfolioModal5" role="dialog" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal"><img alt="Close modal" src="assets/img/close-icon.svg"/></div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="modal-body">
                            <!-- Project Details Go Here-->
                            <h2 class="text-uppercase">R24</h2>
                            <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                            <img alt="" class="img-fluid d-block mx-auto" src="assets/img/portfolio/05-full.jpg"/>
                            <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt
                                repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae,
                                nostrum, reiciendis facere nemo!</p>
                            <ul class="list-inline">
                                <li>Date: January 2020</li>
                                <li>Client: Southwest</li>
                                <li>Category: Website Design</li>
                            </ul>
                            <button class="btn btn-primary" data-dismiss="modal" type="button">
                                <i class="fas fa-times mr-1"></i>
                                Close Project
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Modal 6-->
<div aria-hidden="true" class="portfolio-modal modal fade" id="portfolioModal6" role="dialog" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal"><img alt="Close modal" src="assets/img/close-icon.svg"/></div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="modal-body">
                            <!-- Project Details Go Here-->
                            <h2 class="text-uppercase">Project Name</h2>
                            <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                            <img alt="" class="img-fluid d-block mx-auto" src="assets/img/portfolio/06-full.jpg"/>
                            <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt
                                repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae,
                                nostrum, reiciendis facere nemo!</p>
                            <ul class="list-inline">
                                <li>Date: January 2020</li>
                                <li>Client: Window</li>
                                <li>Category: Photography</li>
                            </ul>
                            <button class="btn btn-primary" data-dismiss="modal" type="button">
                                <i class="fas fa-times mr-1"></i>
                                Close Project
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Bootstrap core JS-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
<!-- Third party plugin JS-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
<!-- Contact form JS-->
<script src="assets/mail/jqBootstrapValidation.js"></script>
<script src="assets/mail/contact_me.js"></script>
<!-- Core theme JS-->
<script src="js/scripts.js"></script>
</body>
</html>
